<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
      function camposllenos(){
        alert("¡Registro de datos completo!")
      }
    </script>
    <title>Formulario tarea 2</title>
</head>
<body>
    <section class="formularioreg">
      <form onsubmit=camposllenos()>
        <h3>Formulario de registro</h3><hr>
        <label class="etiqueta" for="cedula">Cédula</label>
        <input class="campos" type="text" name="cedula" id="cedula" required>

        <label class="etiqueta" for="apellidos">Apellidos</label>
        <input class="campos" type="text" name="apellidos" id="apellidos" required>

        <label class="etiqueta" for="nombres">Nombres</label>
        <input class="campos" type="text" name="nombres" id="nombres" required>

        <label class="etiqueta" for="correo">Correo</label>
        <input class="campos" type="text" name="Correo" id="correo" required>

        <label class="etiquetatlf" for="telefono">Teléfono</label>
        <input class="campotlf" type="text" name="telefono" id="telefono" required>

        <label class="etiquetacel" for="celular">Celular</label>
        <input class="campocel" type="text" name="celular" id="celular" required>

        <label class="etiqueta" for="ciudad">Ciudad</label>
        <input class="campos" type="text" name="ciudad" id="ciudad" required>

        <label class="etiqueta" for="direccion">Dirección</label>
        <input class="campos" type="text" name="direccion" id="direccion" required>

        <label class="etiquetaf" for="fnacimiento">Fecha de nacimiento</label>
        <input class="campof" type="date" name="fnacimiento" id="fnacimiento" required>

        <label class="etiqueta" for="sexo">Sexo</label>
        <select class="campos" type="text" name="sexo" id="sexo" required>
          <option value="" selected>(Seleccione sexo)</option>
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
        </select>

        <input class="boton" type="submit" value="Registrar">
      </form>
     </section>
</body>
</html>
